cpuid --ext 29 && set arch amd64 || set arch x86
set base-url <%=repo%>
kernel ${base-url}/wimboot
initrd ${base-url}/bootmgr                      bootmgr
initrd ${base-url}/Boot/BCD                     BCD
initrd ${base-url}/Boot/Fonts/segmono_boot.ttf  segmono_boot.ttf
initrd ${base-url}/Boot/Fonts/segoe_slboot.ttf  segoe_slboot.ttf
initrd ${base-url}/Boot/Fonts/segoen_slboot.ttf segoen_slboot.ttf
initrd ${base-url}/Boot/Fonts/wgl4_boot.ttf     wgl4_boot.ttf
initrd ${base-url}/Boot/boot.sdi                boot.sdi
initrd ${base-url}/${arch}/media/sources/boot.wim          boot.wim
boot

